/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.btActive {
	font-weight: bolder;
}

.logo-getin{
  background-image: url(img/getin_big.png);
  background-size: cover;
  width: 320px;
  height: 320px;
  background-position: center center;
  image-rendering: auto;
  background-repeat: no-repeat;
  background-position-x: 25px;
}

.logo-maintenance{
  background-image: url(img/repair.png);
  background-size: cover;
  width: 341.658px;
  height: 227.1px;
  background-position: center center;
  image-rendering: auto;
  background-repeat: no-repeat;
  background-position-x: 25px;
}

.devlyn-container{
  display: flex;
  height: 150px;
  padding-top: 50px;
}
.devlyn_logo{
  background-image: url("https://pbs.twimg.com/profile_images/650012423500472320/ZOhRc-jy.png");
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 70px;
  background-repeat: no-repeat;
}
.devlyn-brand-table{
  width: 1600px;
  display: block;
  overflow-x: auto;
  white-space: nowrap;

}
.devlyn-text{
  margin-left: .7em;
  display: flex;
  padding-top: 0.2em;
  font-size: 35px;
}

.hide-input{
  background-color: red;
}

.ibox-content.ibox-notifications{

  // overflow-y: hidden;
}
.ibox-content.ibox-notifications-content{
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  // pointer-events:none;
}
